{
  "name": "express",
  "version": "1.0.0",
  "description": "practice express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "author": "Nicolás Loreto",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
